<!doctype html>
<html lang="en">

<head>
    <title>Contact Us</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <!-- Font Awesome -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
<!-- Material Design Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.3/css/mdb.min.css" rel="stylesheet">
<!-- custom css -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.css">
<link rel="stylesheet" href="assets/css/gig.css">
       
</head>

<body>

    <section class="form-elegant">
        <div class="container">
            <!-- Grid row -->
            <div class="row d-flex justify-content-center align-items-center">

                <!-- Grid column -->
                <div class="col-md-9 col-lg-7 col-xl-5">

                    <!--Form without header-->
                    <div class="card cardbox">

                        <div class="row d-flex justify-content-center">
                            <h3 class="mb-0 py-5 font-weight-bold">Contact Us</h3>
                        </div>

                        <div class="card-body mx-4 ">

                            <form action="#" method="post" class="needs-validation was-validated" >
                               
                                <div class="md-form ">
                                    <input type="text" id="Form-name1" class="form-control" required>
                                    <label for="Form-name1"> <i class="fas fa-user"></i>&nbsp; Name</label>
                                    <div class="valid-feedback">
                                        Looks good!
                                    </div>    
                                </div>

                                <div class="md-form">
                                    <input type="email" id="Form-email1" class="form-control" required>
                                    <label for="Form-email1"><i class="fas fa-envelope "></i>&nbsp; Your email</label>
                                     <div class="valid-feedback">
                                        Looks good!
                                    </div>    
                                </div>

                                <div class="md-form">
                                    <input type="tel" pattern="^\d{10}$" class="form-control" id="validationCustom08"  oninput="check(this)" required>
                                    <label for="mobile_number"><i class="fas fa-phone"></i>&nbsp; Mobile</label>
                                     <div class="invalid-tooltip">Please Enter 10 Digit Number</div>  
                                </div>


                                <div class="md-form">
                                    <input type="password" id="Form-pass1" class="form-control" required="required">
                                    <label for="Form-pass1"><i class="fas fa-key"></i>&nbsp; Your password</label>
                                     <div class="valid-feedback">
                                         Don't Worry,We Don't Share Your Password
                                    </div>    
                                </div>

                                <!--Textarea with icon prefix-->
                                <div class="md-form">

                                    <textarea id="form10" class="md-textarea form-control" rows="3" required></textarea>
                                    <label for="form10"><i class="fas fa-pencil-alt "></i>&nbsp; Message</label>
                                </div>

                                <div class="row mx-3  d-flex justify-content-center">
                                    <h6 class="h6 ">Which of the following are you?</h6>
                                </div>
                                <div class="row my-3 d-flex  justify-content-start">

                                    <!-- Default inline 1-->
                                    <div class="custom-control custom-radio custom-control-inline my-1">
                                        <input type="radio" class="custom-control-input" id="defaultInline1" name="inlineDefaultRadiosExample" required>
                                        <label class="custom-control-label" for="defaultInline1">Individual</label>
                                    </div>



                                    <!-- Default inline 3-->
                                    <div class="custom-control custom-radio custom-control-inline my-1">
                                        <input type="radio" class="custom-control-input" id="defaultInline3" name="inlineDefaultRadiosExample" required>
                                        <label class="custom-control-label" for="defaultInline3">Corporate</label>
                                    </div>
                                    <!-- Default inline 4-->
                                    <div class="custom-control custom-radio custom-control-inline my-1">
                                        <input type="radio" class="custom-control-input" id="defaultInline4" name="inlineDefaultRadiosExample" required>
                                        <label class="custom-control-label" for="defaultInline4">Campus</label>
                                    </div>

                                    <!-- Default inline 2-->
                                    <div class="custom-control custom-radio custom-control-inline my-1">
                                        <input type="radio" class="custom-control-input" id="defaultInline2" name="inlineDefaultRadiosExample" required>
                                        <label class="custom-control-label" for="defaultInline2">Event Management Company</label>
                                    </div>
                                </div>

                                <div class="text-center mb-3">
                                    <button type="submit" onclick="submit" name="submit" class="btn blue-gradient btn-block btn-round z-depth-1a">Send</button>
                                </div>

                            </form>
                        </div>

                    </div>
                    <!--/Form without header-->

                </div>
                <!-- Grid column -->

            </div>
            <!-- Grid row -->
        </div>
    </section>




    <!-- Optional JavaScript -->
 <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.3/js/mdb.min.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- JQuery -->
   
     <script src="assets/js/main.js"></script>

    
</body>

</html>
